body{
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #FFFFFF;
}
/* Header & Footer */


header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #dbe6d3;
    padding: 1% 2%; 
}

.logo img {
    height: 10vh; 
}

nav .menu {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

nav .menu li {
    margin-right: 2vw; 
}

nav .menu li a {
    text-decoration: none;
    color: white;
    font-size: 1.2vw; 
    padding: 0.5vw 1vw; 
    border-radius: 0.5vw; 
    background-color: #588157;
    font-weight: bold;
}

nav .menu li a:hover {
    background-color: #013418;
}
nav .menu li a.active {
    background-color: #013418;
    color:Â white;
}
.search-container {
    display: flex;
    align-items: center;
    background-color: #588157;
    border-radius: 50px;
    padding: 0.5vw; 
}

.search-container input {
    border: none;
    outline: none;
    padding: 0.5vw 0.5vw; 
    font-size: 1vw; 
    border-radius: 2vw; 
    background-color:white;
}

.search-container button {
    background: none;
    border: none;
    cursor: pointer;
    padding: 0.5vw; 
}

.search-container button img {
    height: 3vh; 
}

.new-button button {
    background-color: #013418;
    color: #ffffff;
    border: none;
    padding: 0.6vw 1vw; 
    border-radius: 2vw; 
    cursor: pointer;
    font-size: 1.2vw; 
    font-weight: bold;
}
.new-button a{
    text-decoration: none;
    color: white;
}
.new-button button:hover {
    background-color: #588157;
}

.footer {
    background-color: #588157;
    color: white;
    padding: 2vh 0; 
    text-align: center;
}

.footer-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    max-width: 80%; 
    margin: 0 auto;
    flex-wrap: wrap;
}

.footer-logo {
    text-align: left;
    display: flex;
    align-items: center;
    gap: 1vw; 
}

.footer-logo img {
    max-width: 10vw; 
}

.footer-links a {
    margin: 1vw 0; 
    font-weight: bold;
    text-decoration: none;
    display: flex;
    color: white;
}

.footer-contact p {
    margin: 1vw 0; 
}

.footer-contact img {
    vertical-align: middle;
    margin-right: 1vw; 
}

.footer-bottom {
    background-color: #013418;
    padding: 1vw; 
    font-size: 1.4vw; 
    margin-bottom: 0%;
}

.footer-bottom p {
    margin: 0;
    text-align: center;
    color: #ffffff;
}

.event-cards {
    display:grid;
    grid-template-columns: repeat(2, 1fr); 
    grid-gap: 70px; 
    margin-top: 25px;
    margin-bottom: 25px;
}

.card {
    background-color: #004225;
    color: white;
    width: 80%;
    height: 100%;
    margin:auto;
    border-radius: 10px;
    padding:8px;
    padding-left: 20px;
    padding-right: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    text-align: center;
    
}

.card-image img{
    width: 400px;
    height: 300px;
    border-radius: 10px;
    margin-bottom: 20px;
}

h2.card-title {
    font-size: 24px;
    margin-bottom: 10px;
}

p.card-description {
    font-size: 16px;
    line-height: 1.5;
}

.card-info {
    background-color: white;
    color: black;
    padding: 10px;
    padding-left: 15%;
    padding-right: 15%;
    border-radius: 5px;
    margin-top:  180px;
    margin: 20px 0;
}

.card-info  p {
    margin: 5px 0;
    font-size: 18px;
}

.contact-button {
    display: block;
    background-color: #4CAF50;
    color: white;
    padding: 10px;
    text-decoration: none;
    border-radius: 5px;
    width: 100px;
    margin: 20px auto 0;
    border: none;
    cursor: pointer;
    font-size: 16px;
    align-items: center;
 
}

.more-details {
    color: white;
    text-decoration: none;
    font-size: 14px;
    display: block;
    margin: 10px 0;
    float: right;
}

.email-info {
    font-size: 14px;
    color: #bfbfbf;
    float: left;
    display: block;
    margin: 10px 0;
    text-decoration: none;
}
.ch1 {
    text-align: center;
    color: black;
    margin-bottom: 20px;
    font-size: 30px;
}




.container {
    max-width: 200px;
    margin: 0 auto;
    padding: 0 15px;
    align-items: center;
   
}

.contact-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

/* Contact Information */
.contact-info {
    flex: 1;
    min-width: 300px;
    margin-right: 20px;
}

.info-item {
    background-color: #fff;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.info-item i {
    font-size: 2rem;
    color: #4CAF50;
    margin-bottom: 10px;
}

.info-item h3 {
    margin-bottom: 10px;
    font-size: 1.2rem;
    color: #333;
}

.info-item p {
    color: #555;
}

